plugins {
    id('org.springframework.boot') version('2.7.1')
    id('io.spring.dependency-management') version('1.0.10.RELEASE')
    id('java')
}

group 'io.younghwang.springframeworkbasic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'com.sun.mail:javax.mail:1.6.2'

    implementation 'mysql:mysql-connector-java:8.0.24'

    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.junit.platform:junit-platform-launcher:1.7.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.mockito:mockito-core:3.11.2'

    compileOnly 'org.projectlombok:lombok:1.18.20'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}