plugins {
    id('org.springframework.boot') version('2.4.5')
    id('io.spring.dependency-management') version('1.0.10.RELEASE')
    id('java')
}

group 'io.ggammu.study.springframework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    implementation 'org.junit.platform:junit-platform-launcher:1.7.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}